{
  "name": "LIMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "react": "webpack -w",
    "start": "concurrently \"npm run dev \" \"npm run react\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "express-winston": "^3.0.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "nodemon": "^1.18.9",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  }
}
